.sheet {
  background-color: $black;
  display: grid;
  grid-template-columns: 350px 1fr;
  width: 60%;
  height: 650px;
  box-shadow: 0px 4px 10px 0px $black;
  border: 1px solid $border-color;
  border-radius: 16px;
}

.content {
  color: $white;
  margin: 60px;

  &__about-section {
    margin-bottom: 60px;
  }
}

.card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px 0 0 16px;
  box-shadow: 1px 1px 4px $black;

  &__button {
    margin: 20px 0 0 20px;
  }

  &--back-drop {
    height: 100%;
    border-radius: 16px 0 0 16px;
    backdrop-filter: blur(12px) brightness(0.5);
  }
}

@media screen and (max-width: 1600px) {
  .sheet {
    width: 70%;
  }
}

@media screen and (max-width: 1300px) {
  .sheet {
    grid-template-columns: 300px 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .sheet {
    grid-template-columns: none;
    grid-template-rows: 60px 1fr;
    border-radius: 16px;
  }

  .card {
    border-radius: 16px 16px 0 0;

    &__button {
      margin: 20px;
    }

    &--back-drop {
      border-radius: 16px 16px 0 0;
      backdrop-filter: blur(12px) brightness(0.5);
    }
  }

  .content {
    margin: 60px 30px 30px 30px;
  }
}

@media screen and (max-width: 600px) {
  .sheet {
    width: 85%;
  }

  .content {
    &__about-section {
      margin-bottom: 20px;
    }
  }
}
