.container {
  &__logo {
    padding-top: 38px;
    display: flex;
    justify-content: center;
  }

  &__search {
    display: flex;
    justify-content: center;
    padding-top: 75px;
  }

  &__cards {
    margin: 100px 10%;
    display: grid;
    justify-items: center;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.search {
  &__input {
    color: $white;
    font-weight: $bold;
    font-size: 16px;
    border: 2px solid $white;
    border-radius: 8px;
    padding: 10px 50px 10px 14px;
    margin-right: 16px;
    caret-color: $white;
    transition: $transition;

    &::placeholder {
      color: $placeholder;
      font-size: 16px;
      font-weight: $bold;
    }

    &:focus {
      border-color: $yellow;
      box-shadow: 0px 6px 7px 0px #cbd73640;
    }
  }

  &__button {
    border: 2px solid $white;
    border-radius: 8px;
    color: $white;
    font-weight: $bold;
    padding: 10px 16px;
    transition: $transition;

    &:hover {
      border-color: $yellow;
      color: $yellow;
      box-shadow: 0px 6px 7px 0px #cbd73640;
    }
  }
}
